<!DOCTYPE HTML>
<Html>
        <HEAD>
            <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
            <meta http-equiv="Content-Type" content= "text/html; charset=euc-kr">
            <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi" />
            <meta http-equiv="Content-Type" content="text/html; charset=euc-kr">

            <link rel="stylesheet" href="banner.css">
            <style type="text/css">
              .banner{ width:120px; height:120px; margin:0px; }
              .banner ul li a{
                    display:block; width:120px; height:120px; text-shadow:0 0 2px #666;
                    text-decoration:none; color:#FFF; font-size:24px; font-weight:bold; letter-spacing:-1px; text-align:top; line-height:120px;
                }
               
                .banner, .banner ul li a{ width:120px; height:120px; }
                </style>
                 <script type="text/javascript">
                    function changecss(theClass,element,value) {
                     var cssRules;
                     for (var S = 0; S < document.styleSheets.length; S++){
                          try{
                              document.styleSheets[S].insertRule(theClass+' { '+element+': '+value+'; }',document.styleSheets[S][cssRules].length);
            
                          } catch(err){
                                  try{document.styleSheets[S].addRule(theClass,element+': '+value+';');
            
                                }catch(err){
            
                                     try{
                                        if (document.styleSheets[S]['rules']) {
                                          cssRules = 'rules';
                                         } else if (document.styleSheets[S]['cssRules']) {
                                          cssRules = 'cssRules';
                                         } else {
                                         }
            
                                          for (var R = 0; R < document.styleSheets[S][cssRules].length; R++) {
                                           if (document.styleSheets[S][cssRules][R].selectorText == theClass) {
                                            if(document.styleSheets[S][cssRules][R].style[element]){
                                            document.styleSheets[S][cssRules][R].style[element] = value;
                                            break;
                                            }
                                           }
                                          }
                                      } catch (err){}
                                }
                          }
                    }
                }
            </script>
                <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
                <script type="text/javascript" src="banner.js"></script>

        <style> /*초기화 코드 */
        * {margin : 0; padding : 0;}
        body{ font-family: 'Times New Roman', serif;}
        li{list-style : none;}
        a{text-decoration : none;}
        img{border:0;}
        </style>
        <script>
        $(document).ready(function(){ 
            $(".btn").click(function() {
            $('.tablet12').toggle();
            }); 
                }); 
      
        </script>

   
            <title>2014726022 김준필</title>
        
            
        
            <style type="text/css">
            h1 {
                    font-family: 'star';
                    font-size: 50px;
                    padding: 20px 10px;
                    text-align: center;
                    text-transform: uppercase;
                    text-rendering: optimizeLegibility;
                    color: rgba(255, 155, 160, 0.9);
                    background-color: rgba(255, 155, 160, 0.5);
                        margin: 0px;
                    letter-spacing: .1em;
                    text-shadow: 
                    0 -1px 0 #fff, 
                    0 1px 0 rgb(250, 206, 239), 
                    0 2px 0 rgb(250, 204, 237),
                    0 3px 0 rgb(250, 202, 235),
                    0 4px 0 rgb(250, 200, 233),
                    0 5px 0 rgb(250, 198, 231), 
                    0 6px 0 rgb(250, 196, 229), 
                    0 7px 0 rgb(250, 194, 227), 
                    0 8px 0 rgb(250, 192, 225), 
                    0 9px 0 rgb(250, 190, 223),
                    0 10px 0 rgb(250, 188, 221), 
                    0 11px 0 rgb(250, 186, 219), 
                    0 12px 0 rgb(250, 184, 217), 
                    0 13px 0 rgb(250, 182, 215),
                    0 14px 0 rgb(250, 180, 213), 
                    0 15px 0 rgb(250, 178, 211), 
                    0 22px 30px rgba(255, 155, 160, 1);
                }
                #mainframe > iframe{
                    width:100%;
                    height:100%;
                    overflow:hidden;
                }
                .btn { 
                width : 50px; 
                height : 50px;
                z-index : 1;
                background-size : 50%; 
                background-repeat : no-repeat; 
                background-position : center; 
                cursor : pointer; 
                font-style: bold;
                font-family: 'gro';
                color : red;
                font-size:15px;
                background-image: url("http://s1.daumcdn.net/cfs.tistory/custom/blog/204/2048858/skin/images/menu.png");
                }

                .tablet{
                    width: 150;
                    height: 100;
                    
                    font-family: 'gro';
                    font-size:15px;
                    font-weight: bold;
                    color : rgba(150, 150, 150, 0.9);
                   
                    text-align : center;
                    vertical-align: middle;
                   
                    margin:auto ;
                    border-spacing: 10px;
                    padding:2px;
                }
                .tablet12{
                    width: 150;
                    height: 100;
                    
                    font-family: 'gro';
                    font-size:15px;
                    font-weight: bold;
                    color : rgba(150, 150, 150, 0.9);
                    display: none;
                    text-align : center;
                    vertical-align: middle;
                
                    margin:auto ;
                    border-spacing: 10px;
                    padding:2px;
                }
                #tablet12.open{
                    display : inline-flex;
                }
                /*마우스 올렸을떄*/
                .tablet > a:hover{ 
                    background:#fd9f9f;
                }
                #menu{
                    font-size: 15px;
                    font-family: 'gro';
                    font-style: bold;
                    text-rendering: optimizeLegibility;
                    background-color: rgba(255, 235, 238, 1);
                    padding: 0px;
                    margin:  0px auto;
                    border-radius: 10px;
                    font-weight: 300px;
                }
                </style>
        
        </HEAD>
        
        <BODY align=center bgcolor=#FFFFFF leftmargin=0 topmargin=0 marginheight=0 marginwidth=0 oncontextmenu="return false" onselectstart="return false" ondragstart="return false" >
        <!--전체-->
            <h1>
                    <a href="./hw.html" style="text-decoration:none; color:rgba(255, 155, 160, 0.9);">
                        제과제빵</a>
                    </h1>
            </h1>
            <div id="menu">&nbsp;</div>
        <TABLE align=center valign=top width="100%" height="100%" bgcolor=#FFFFFF border=0 cellspacing=0 cellpadding=0>
            
            <TR>
                <!--왼쪽-->
                <TD width=200 align=ceter valign=top style="border-width:2; border-color:rgba(255, 155, 160, 0.5); border-style:solid;">
                      <table width=140 height="100%" border=0 cellSpacing=0 cellPadding=0 style="border-collapse:collapse;">
        
        
        
        
            <!--메뉴-->
            <tr><td align=center valign=top width="100%" height="100%" bgcolor=#FCEEEF>
                    <font class="btn">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font>
                    <table align=center valign=top width=150 height="100%" border=0 cellspacing=0 cellpadding=0>
            
        
            <!--메뉴-->
            
        
            <tr valign=top height=150 bgcolor=#FCEEEF>
                <td>
                        
                                <table class="tablet">
                                    <tr>
                                        <td class="tablet12">
                                                <a href="./source/bintro.html" target="ifr" OnFocus=blur()>
                                                        <font color=RED face='star'>빵에 관하여</font></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="tablet12">
                                                <a href="./source/bmain.html" target="ifr" OnFocus=blur()>
                                                        <font color=RED face='star'>빵 소개</font></a>
                                        </td>
                                        </tr>
                                        <tr>
                                        <td class="tablet12">
                                                <a href="./source/dintro.html" target="ifr" OnFocus=blur()>
                                                        <font color=RED face='star'>디저트란</font></a>
                                        </td>
                                        </tr>
                                        <tr>
                                        <td class="tablet12">
                                                <a href="./source/dmain.html" target="ifr" OnFocus=blur()>
                                                        <font color=RED face='star'>디저트 소개</font></a>
                                        </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                    <div class="simple_banner_wrap banner" data-nav-type="prev_next">
                                                            <ul>
                                                                <li style="background-color:#f69;"><a href="#">업데이트</a></li>
                                                                <li style="background-color:#f96;"><a href="#">빵 소개</a></li>
                                                                <li style="background-color:#9f6;"><a href="#">소보루</a></li>
                                                                <li style="background-color:#f69;"><a href="#">바게트</a></li>
                                                                <li style="background-color:#f69;"><a href="#">베이글</a></li>
                                                                <li style="background-color:#f96;"><a href="#">식빵</a></li>
                                                                <li style="background-color:#9f6;"><a href="#">샤베트</a></li>
                                                                <li style="background-color:#f69;"><a href="#">수플레</a></li>
                                                                <li style="background-color:#f69;"><a href="#">푸딩</a></li>
                                                                <li style="background-color:#f96;"><a href="#">카스텔라</a></li>
                                                            </ul>
                                                        </div>
                                                </td>
                                        </tr>
                                       
                                    </tr>
                                </table>
                               
                     
                </td>
            </tr>
        
        
        
        </table>		
        </td>
            </tr>
           <!--메뉴-->
        
        
        </table>			
                </TD>
                <!--왼쪽-->
        
        
                <!--가운데-->
                <TD valign=top width="100%" height="100%"><table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr>
            
                <td width="100%" height="100%" align=center valign=top>
        
                <!--- 메인  -->
        <table id = "mainframe" width="100%" height="100%" border=0 cellspacing=0 cellpadding=0>
            
            <tr>
                <td align=center valign=middle><!--<img src="./source/main.jpg" width=500></td>-->
                <iframe src = "./source/main.jpg" name="ifr" scrolling="no" width="1270" height="590" frameborder =0></iframe>
            </tr>
            <tr>
                <td style="width:1270px;height:30px;background-color:#FCEEEF;">
                    
                </td>
            </tr>
        </table>
        <!--메인-->		
                </td>
                
            </tr>
        </table></TD>
                <!-- 가운데-->
        
                <!-- 오른쪽-->
                <TD valign=top bgcolor=#FCEEEF width=100 style="border-width:2; border-color:rgba(255, 155, 160, 0.5); border-style:solid;"><table width=100 height="100%" border=0 cellspacing=0 cellpadding=0>
        
            <tr><td align=left valign=top bgcolor=#FCEEEF>
                   <!-- <img src= border=0>-->
                </td>
            </tr>
        
        </table></TD>
                <!--오른쪽-->
            </TR>
        </TABLE>
        
        </BODY>
        </HTML>