<!DOCTYPE HTML>
<HTML>
    <HEAD>
        <TITLE>
            웹 프로그래밍 Test
        </TITLE>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
        <style type="text/css">
        body {
            margin: 0px 0px 0px 0px;
        }
        @font-face {
                font-family:'gro';
                font-style:normal;
                font-weight:700;
                src: url(./source/schutzgitterhausgrotesk_nbp.woff);
            }   
        @font-face{
                font-family :'star';
                font-style:normal;
                font-weight:700;
                src:url(./source/star2-bold.ttf)
            }
            h1 {
            font-family: 'star';
            font-size: 50px;
            padding: 20px 10px;
            text-align: center;
            text-transform: uppercase;
            text-rendering: optimizeLegibility;
            color: rgba(255, 155, 160, 0.9);
            background-color: rgba(255, 155, 160, 0.5);
                margin: 0px;
            letter-spacing: .1em;
            text-shadow: 
            0 -1px 0 #fff, 
            0 1px 0 rgb(250, 206, 239), 
            0 2px 0 rgb(250, 204, 237),
            0 3px 0 rgb(250, 202, 235),
            0 4px 0 rgb(250, 200, 233),
            0 5px 0 rgb(250, 198, 231), 
            0 6px 0 rgb(250, 196, 229), 
            0 7px 0 rgb(250, 194, 227), 
            0 8px 0 rgb(250, 192, 225), 
            0 9px 0 rgb(250, 190, 223),
            0 10px 0 rgb(250, 188, 221), 
            0 11px 0 rgb(250, 186, 219), 
            0 12px 0 rgb(250, 184, 217), 
            0 13px 0 rgb(250, 182, 215),
            0 14px 0 rgb(250, 180, 213), 
            0 15px 0 rgb(250, 178, 211), 
            0 22px 30px rgba(255, 155, 160, 1);
        }
        #menu{
            font-size: 15px;
            font-family: 'gro';
            font-style: bold;
            text-rendering: optimizeLegibility;
            background-color: rgba(255, 235, 238, 1);
            padding: 0px;
            margin:  0px auto;
            border-radius: 10px;
            font-weight: 300px;
        }
        .tablet{
            width: 500;
            height: 500;
            
            font-family: 'gro';
            font-size:15px;
            font-weight: bold;
            color : rgba(150, 150, 150, 0.9);
            border-radius: 5px;
            border:rgba(255, 155, 160, 0.9);
            border-style: solid;
            text-align : center;
            vertical-align: middle;
            background-color:rgba(250, 206, 239,0.5);
            margin:auto ;
            border-spacing: 10px;
            padding:2px;
        }
        </style>
    </HEAD>

    <BODY style="text-align: center">
            <h1>
                빵
            </h1>
            <div id="menu">
            <table class="tablet">
                <tr>
                    <td class="tablet">
                            빵의 역사
                    </td>
                    <td class="tablet">
                        빵의 유래
                    </td>
                    <td class="tablet">
                        빵의 종류
                    </td>
                </tr>
            </table>
            </div>




    </BODY>
</HTML>