<Html>
        <HEAD>
            <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
            <meta http-equiv="Content-Type" content= "text/html; charset=euc-kr">
            <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
        
            <title>2014726022 김준필</title>
        
        <style>
           a{text-decoration : none;}
        #main_gnb > ul { 
            overflow: hidden; 
            list-style-type: none;
            }
        #main_gnb > ul > li  { float : left; }
        #main_gnb > ul > li > a{
            display : block;
            padding : 10px 20px;
            border : 1px solid black;
        }
        #main_gnb > ul > li > a:hover{
            background : black;
            color : white;
        }
        #main_gnb > ul > li:first-child>a {border-radius:10px 0 0 10px;}
        #main_gnb > ul > li:last-child > a {border-radius : 0 10px 10px 0;}
        </style>
       
            <style type="text/css">
                #main_header{
                    width: 1270px; margin: 0 auto;

                    height:100px;
                    position:relative;
                }
                #main_header > #title{
                    position : absolute;
                    left:20px; top:5px;
                }
                #main_header > #main_gnb{
                    position : absolute;
                    right:0; bottom:10px;
                }

                </style>
        
        </HEAD>
        
        <BODY align=center bgcolor=#FFFFFF leftmargin=0 topmargin=0 marginheight=0 marginwidth=0 oncontextmenu="return false" onselectstart="return false" ondragstart="return false" border=0>
 
        <!--- 메인  -->
        <body>
            <header id="main_header">
                <div id="title">
                    <h1>디저트에 관하여 소개합니다.</h1>
                </div>

            </header>
            <iframe src = "./dintro/main.html" name="ifr1" scrolling="no" width="1270" height="490" frameborder =0></iframe>
        </body>
        <!--메인-->		
               
                <!-- 가운데-->
        
                <!-- 오른쪽-->
                <TD valign=top bgcolor=#FCEEEF width=100 style="border-width:2; border-color:rgba(255, 155, 160, 0.5); border-style:solid;"><table width=100 height="100%" border=0 cellspacing=0 cellpadding=0>
        
            <tr><td align=left valign=top bgcolor=#FCEEEF>
                   <!-- <img src= border=0>-->
                </td>
            </tr>
        
        </table></TD>
                <!--오른쪽-->
            </TR>
        </TABLE>
        
        </BODY>
        </HTML>